# MovieViewer

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/xvelx/movieviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xvelx/movieviewer/: MvApplication.kt
app/src/main/java/io/github/xvelx/movieviewer/activities/: BaseActivity.kt  HomeActivity.kt  SearchActivity.kt  SearchType.kt  TitleDetailActivity.kt
app/src/main/java/io/github/xvelx/movieviewer/activities/adapter/: SearchListAdapter.kt  SearchViewHolder.kt
app/src/main/java/io/github/xvelx/movieviewer/fragments/: BaseFragment.kt  DetailFragment.kt  SearchFragment.kt
app/src/main/java/io/github/xvelx/movieviewer/network/: MvApi.kt  NetworkModule.kt
app/src/main/java/io/github/xvelx/movieviewer/network/ds/: SearchDataSource.kt  SearchDataSourceFactory.kt
app/src/main/java/io/github/xvelx/movieviewer/network/dto/: SearchResult.kt  TitleDetail.kt
app/src/main/java/io/github/xvelx/movieviewer/util/: BindingAdapters.kt  Extensions.kt  LoadingState.kt
app/src/main/java/io/github/xvelx/movieviewer/vm/: BaseViewModel.kt  DetailViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_search.xml  activity_title_detail.xml  fragment_detail.xml  fragment_search.xml  view_search_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/xvelx/movieviewer/: ExampleUnitTest.kt
app/src/test/java/io/github/xvelx/movieviewer/common/: BaseTest.kt  TestTaskExecutorRule.kt
app/src/test/java/io/github/xvelx/movieviewer/network/ds/: SearchDataSourceTest.kt
app/src/test/java/io/github/xvelx/movieviewer/network/dto/: SearchItemTest.kt
app/src/test/java/io/github/xvelx/movieviewer/util/: BindingAdaptersKtTest.kt
app/src/test/java/io/github/xvelx/movieviewer/vm/: DetailViewModelTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
